<<<driver program>>>
start
	declare v_1_2_3, A:integer;
	declare u1, u2, k:boolean;
        A:=12;
	declare p: real;  
	p:= 23.56;
	get_value(v_1_2_3);							 		
	declare B, C: array [2..20] of integer;
	declare a,b:integer;
	get_value(b);
	declare value, q, r: real;
	get_value(q);
	r:= 23.67e+2;
	u1:= a<=b;
	declare w: integer;			 
	w:= 23+B[6];                                  
	b:= 25+100*C[1];		        **ERROR:element of array C is out of bound** 
	declare D: array[20..40] of integer;			 
	D:= value-q+r;				**ERROR: type mismatch error**	 
	B:= C;
	C:= D;				        **ERROR: type mismatch error**        
end
