DECLARE              4                    declare             
MODULE               4                    module              
ID                   4                    compute             
SEMICOL              4                    ;                   
DRIVERDEF            5                    <<<                 
DRIVER               5                    driver              
PROGRAM              5                    program             
DRIVERENDDEF         5                    >>>                 
START                6                    start               
DECLARE              7                    declare             
ID                   7                    var_1_              
COMMA                7                    ,                   
ID                   7                    var_2_              
COMMA                7                    ,                   
ID                   7                    var_3_              
COLON                7                    :                   
INTEGER              7                    integer             
SEMICOL              7                    ;                   
DECLARE              8                    declare             
ID                   8                    R1_abc              
COLON                8                    :                   
BOOLEAN              8                    boolean             
ID                   9                    var_2_              
ASSIGNOP             9                    :=                  
NUM                  9                    10                  
SEMICOL              9                    ;                   
ID                   10                   var_3_              
MINUS                10                   -                   
BO                   10                   (                   
NUM                  10                   6                   
BC                   10                   )                   
SEMICOL              10                   ;                   
SQBO                 11                   [                   
ID                   11                   R1_abc              
COMMA                11                   ,                   
ID                   11                   r2_ABC              
COMMA                11                   ,                   
ID                   11                   R3_abc              
ASSIGNOP             11                   :=                  
USE                  11                   use                 
MODULE               11                   module              
ID                   11                   compute             
WITH                 12                   with                
PARAMETERS           12                   parameters          
ID                   12                   var_1_              
COMMA                12                   ,                   
ID                   12                   var_2_              
COMMA                12                   ,                   
ID                   12                   var_34              
SEMICOL              12                   ;                   
END                  13                   end                 
