DRIVERDEF            10                   <<<                 
DRIVER               10                   driver              
PROGRAM              10                   program             
DRIVERENDDEF         10                   >>>                 
START                11                   start               
DECLARE              12                   declare             
ID                   12                   a                   
COLON                12                   :                   
REAL                 12                   real                
SEMICOL              12                   ;                   
SWITCH               13                   switch              
BO                   13                   (                   
ID                   13                   a                   
BC                   13                   )                   
START                14                   start               
CASE                 15                   case                
NUM                  15                   1                   
COLON                15                   :                   
BREAK                16                   break               
SEMICOL              16                   ;                   
CASE                 17                   case                
NUM                  17                   2                   
COLON                17                   :                   
BREAK                18                   break               
SEMICOL              18                   ;                   
DEFAULT              19                   default             
COLON                19                   :                   
BREAK                20                   break               
SEMICOL              20                   ;                   
END                  21                   end                 
END                  22                   end                 
