DEF                  6                    <<                  
MODULE               6                    module              
ID                   6                    var_demo            
ENDDEF               6                    >>                  
TAKES                7                    takes               
INPUT                7                    input               
SQBO                 7                    [                   
ID                   7                    x                   
COLON                7                    :                   
INTEGER              7                    integer             
COMMA                7                    ,                   
ID                   7                    w                   
COLON                7                    :                   
BOOLEAN              7                    boolean             
COMMA                7                    ,                   
ID                   7                    p                   
COLON                7                    :                   
REAL                 7                    real                
SQBC                 7                    ]                   
SEMICOL              7                    ;                   
RETURNS              8                    returns             
SQBO                 8                    [                   
ID                   8                    m                   
COLON                8                    :                   
INTEGER              8                    integer             
COMMA                8                    ,                   
ID                   8                    n                   
COLON                8                    :                   
INTEGER              8                    integer             
COMMA                8                    ,                   
ID                   8                    u                   
COLON                8                    :                   
BOOLEAN              8                    boolean             
SQBC                 8                    ]                   
SEMICOL              8                    ;                   
START                9                    start               
DECLARE              10                   declare             
ID                   10                   a                   
COMMA                10                   ,                   
ID                   10                   b                   
COLON                10                   :                   
INTEGER              10                   integer             
SEMICOL              10                   ;                   
ID                   11                   m                   
ASSIGNOP             11                   :=                  
NUM                  11                   56                  
SEMICOL              11                   ;                   
ID                   12                   n                   
ASSIGNOP             12                   :=                  
NUM                  12                   20                  
SEMICOL              12                   ;                   
DECLARE              13                   declare             
ID                   13                   m                   
COMMA                13                   ,                   
ID                   13                   n                   
COLON                13                   :                   
BOOLEAN              13                   boolean             
SEMICOL              13                   ;                   
GET_VALUE            14                   get_value           
BO                   14                   (                   
ID                   14                   b                   
BC                   14                   )                   
SEMICOL              14                   ;                   
DECLARE              15                   declare             
ID                   15                   value               
COMMA                15                   ,                   
ID                   15                   q                   
COMMA                15                   ,                   
ID                   15                   r                   
COLON                15                   :                   
REAL                 15                   real                
SEMICOL              15                   ;                   
GET_VALUE            16                   get_value           
BO                   16                   (                   
ID                   16                   q                   
BC                   16                   )                   
SEMICOL              16                   ;                   
ID                   17                   r                   
ASSIGNOP             17                   :=                  
RNUM                 17                   23.67e+2            
SEMICOL              17                   ;                   
FOR                  18                   for                 
BO                   18                   (                   
ID                   18                   a                   
IN                   18                   in                  
NUM                  18                   1                   
RANGEOP              18                   ..                  
NUM                  18                   10                  
BC                   18                   )                   
START                19                   start               
DECLARE              20                   declare             
ID                   20                   b                   
COMMA                20                   ,                   
ID                   20                   q                   
COLON                20                   :                   
INTEGER              20                   integer             
SEMICOL              20                   ;                   
DECLARE              21                   declare             
ID                   21                   r                   
COLON                21                   :                   
BOOLEAN              21                   boolean             
SEMICOL              21                   ;                   
GET_VALUE            22                   get_value           
BO                   22                   (                   
ID                   22                   b                   
BC                   22                   )                   
SEMICOL              22                   ;                   
ID                   23                   q                   
ASSIGNOP             23                   :=                  
NUM                  23                   18                  
SEMICOL              23                   ;                   
ID                   24                   r                   
ASSIGNOP             24                   :=                  
ID                   24                   b                   
PLUS                 24                   +                   
ID                   24                   q                   
MUL                  24                   *                   
ID                   24                   a                   
PLUS                 24                   +                   
ID                   24                   x                   
LT                   24                   <                   
NUM                  24                   100                 
AND                  24                   AND                 
ID                   24                   w                   
OR                   24                   OR                  
ID                   24                   m                   
SEMICOL              24                   ;                   
PRINT                25                   print               
BO                   25                   (                   
ID                   25                   a                   
BC                   25                   )                   
SEMICOL              25                   ;                   
DECLARE              26                   declare             
ID                   26                   q                   
COMMA                26                   ,                   
ID                   26                   r                   
COLON                26                   :                   
REAL                 26                   real                
SEMICOL              26                   ;                   
PRINT                27                   print               
BO                   27                   (                   
ID                   27                   r                   
BC                   27                   )                   
SEMICOL              27                   ;                   
ID                   28                   q                   
ASSIGNOP             28                   :=                  
ID                   28                   b                   
MINUS                28                   -                   
ID                   28                   a                   
MUL                  28                   *                   
ID                   28                   x                   
PLUS                 28                   +                   
ID                   28                   y                   
MUL                  28                   *                   
NUM                  28                   20                  
SEMICOL              28                   ;                   
END                  29                   end                 
ID                   30                   value               
ASSIGNOP             30                   :=                  
ID                   30                   p                   
PLUS                 30                   +                   
ID                   30                   q                   
MUL                  30                   *                   
ID                   30                   r                   
SEMICOL              30                   ;                   
ID                   31                   m                   
ASSIGNOP             31                   :=                  
ID                   31                   a                   
LE                   31                   <=                  
ID                   31                   x                   
AND                  31                   AND                 
TRUE                 31                   true                
SEMICOL              31                   ;                   
ID                   32                   u                   
ASSIGNOP             32                   :=                  
TRUE                 32                   true                
AND                  32                   AND                 
FALSE                32                   false               
OR                   32                   OR                  
ID                   32                   v                   
SEMICOL              32                   ;                   
ID                   33                   u                   
ASSIGNOP             33                   :=                  
ID                   33                   a                   
LE                   33                   <=                  
ID                   33                   b                   
SEMICOL              33                   ;                   
DECLARE              34                   declare             
ID                   34                   w                   
COLON                34                   :                   
INTEGER              34                   integer             
SEMICOL              34                   ;                   
ID                   35                   w                   
ASSIGNOP             35                   :=                  
NUM                  35                   23                  
SEMICOL              35                   ;                   
ID                   36                   n                   
ASSIGNOP             36                   :=                  
ID                   36                   a                   
MUL                  36                   *                   
NUM                  36                   25                  
PLUS                 36                   +                   
NUM                  36                   100                 
LT                   36                   <                   
ID                   36                   w                   
SEMICOL              36                   ;                   
DECLARE              37                   declare             
ID                   37                   b                   
COMMA                37                   ,                   
ID                   37                   c                   
COLON                37                   :                   
REAL                 37                   real                
SEMICOL              37                   ;                   
ID                   38                   c                   
ASSIGNOP             38                   :=                  
ID                   38                   value               
MINUS                38                   -                   
ID                   38                   q                   
PLUS                 38                   +                   
ID                   38                   r                   
SEMICOL              38                   ;                   
ID                   39                   w                   
ASSIGNOP             39                   :=                  
ID                   39                   w                   
PLUS                 39                   +                   
NUM                  39                   5                   
SEMICOL              39                   ;                   
END                  40                   end                 
DEF                  43                   <<                  
MODULE               43                   module              
ID                   43                   compute             
ENDDEF               43                   >>                  
TAKES                44                   takes               
INPUT                44                   input               
SQBO                 44                   [                   
ID                   44                   a                   
COLON                44                   :                   
INTEGER              44                   integer             
COMMA                44                   ,                   
ID                   44                   b                   
COLON                44                   :                   
INTEGER              44                   integer             
COMMA                44                   ,                   
ID                   44                   s                   
COLON                44                   :                   
REAL                 44                   real                
COMMA                44                   ,                   
ID                   44                   c                   
COLON                44                   :                   
INTEGER              44                   integer             
SQBC                 44                   ]                   
SEMICOL              44                   ;                   
RETURNS              45                   returns             
SQBO                 45                   [                   
ID                   45                   res_1               
COLON                45                   :                   
BOOLEAN              45                   boolean             
COMMA                45                   ,                   
ID                   45                   res_2_a             
COLON                45                   :                   
INTEGER              45                   integer             
COMMA                45                   ,                   
ID                   45                   res_2__b            
COLON                45                   :                   
REAL                 45                   real                
SQBC                 45                   ]                   
SEMICOL              45                   ;                   
START                46                   start               
DECLARE              47                   declare             
ID                   47                   new                 
COLON                47                   :                   
BOOLEAN              47                   boolean             
SEMICOL              47                   ;                   
DECLARE              48                   declare             
ID                   48                   abc_1               
COMMA                48                   ,                   
ID                   48                   pqr_2               
COLON                48                   :                   
INTEGER              48                   integer             
SEMICOL              48                   ;                   
ID                   49                   pqr_2               
ASSIGNOP             49                   :=                  
ID                   49                   abc_1               
PLUS                 49                   +                   
NUM                  49                   6                   
SEMICOL              49                   ;                   
DECLARE              50                   declare             
ID                   50                   abc_1               
COLON                50                   :                   
REAL                 50                   real                
SEMICOL              50                   ;                   
ID                   51                   res_2_a             
ASSIGNOP             51                   :=                  
MINUS                51                   -                   
BO                   51                   (                   
ID                   51                   a                   
MUL                  51                   *                   
ID                   51                   b                   
MINUS                51                   -                   
ID                   51                   c                   
DIV                  51                   /                   
ID                   51                   pqr_2               
BC                   51                   )                   
SEMICOL              51                   ;                   
DECLARE              52                   declare             
ID                   52                   s                   
COLON                52                   :                   
INTEGER              52                   integer             
SEMICOL              52                   ;                   
DECLARE              53                   declare             
ID                   53                   q4                  
COMMA                53                   ,                   
ID                   53                   q5                  
COLON                53                   :                   
REAL                 53                   real                
SEMICOL              53                   ;                   
ID                   54                   res_2__b            
ASSIGNOP             54                   :=                  
BO                   54                   (                   
ID                   54                   res_2__b            
PLUS                 54                   +                   
ID                   54                   p                   
BC                   54                   )                   
MUL                  54                   *                   
NUM                  54                   12                  
PLUS                 54                   +                   
RNUM                 54                   22.34E-2            
MUL                  54                   *                   
ID                   54                   q5                  
SEMICOL              54                   ;                   
DECLARE              55                   declare             
ID                   55                   m                   
COMMA                55                   ,                   
ID                   55                   n                   
COLON                55                   :                   
BOOLEAN              55                   boolean             
SEMICOL              55                   ;                   
ID                   56                   s                   
ASSIGNOP             56                   :=                  
NUM                  56                   12                  
SEMICOL              56                   ;                   
ID                   57                   res_1               
ASSIGNOP             57                   :=                  
ID                   57                   a                   
LE                   57                   <=                  
ID                   57                   b                   
AND                  57                   AND                 
ID                   57                   c                   
GE                   57                   >=                  
ID                   57                   a                   
OR                   57                   OR                  
ID                   57                   a                   
LT                   57                   <                   
NUM                  57                   0                   
AND                  57                   AND                 
FALSE                57                   false               
SEMICOL              57                   ;                   
ID                   58                   m                   
ASSIGNOP             58                   :=                  
ID                   58                   n                   
AND                  58                   AND                 
BO                   58                   (                   
ID                   58                   abc_1               
LE                   58                   <=                  
ID                   58                   pqr_2               
BC                   58                   )                   
SEMICOL              58                   ;                   
WHILE                59                   while               
BO                   59                   (                   
ID                   59                   m                   
OR                   59                   OR                  
ID                   59                   a                   
GE                   59                   >=                  
ID                   59                   b                   
AND                  59                   AND                 
ID                   59                   res_2__b            
LE                   59                   <=                  
RNUM                 59                   129.54e+3           
BC                   59                   )                   
START                60                   start               
ID                   61                   b                   
ASSIGNOP             61                   :=                  
ID                   61                   b                   
PLUS                 61                   +                   
NUM                  61                   1                   
SEMICOL              61                   ;                   
ID                   62                   m                   
ASSIGNOP             62                   :=                  
ID                   62                   n                   
OR                   62                   OR                  
ID                   62                   b                   
GE                   62                   >=                  
ID                   62                   res_2_a             
SEMICOL              62                   ;                   
DECLARE              63                   declare             
ID                   63                   w1                  
COMMA                63                   ,                   
ID                   63                   w2                  
COLON                63                   :                   
INTEGER              63                   integer             
SEMICOL              63                   ;                   
DECLARE              64                   declare             
ID                   64                   abc_1               
COLON                64                   :                   
INTEGER              64                   integer             
SEMICOL              64                   ;                   
ID                   65                   s                   
ASSIGNOP             65                   :=                  
ID                   65                   t                   
SEMICOL              65                   ;                   
SWITCH               66                   switch              
BO                   66                   (                   
ID                   66                   m                   
BC                   66                   )                   
START                67                   start               
CASE                 68                   case                
TRUE                 68                   true                
COLON                68                   :                   
DECLARE              68                   declare             
ID                   68                   w1                  
COMMA                68                   ,                   
ID                   68                   s                   
COMMA                68                   ,                   
ID                   68                   k                   
COLON                68                   :                   
REAL                 68                   real                
SEMICOL              68                   ;                   
ID                   69                   s                   
ASSIGNOP             69                   :=                  
ID                   69                   w1                  
PLUS                 69                   +                   
RNUM                 69                   54.24e-2            
PLUS                 69                   +                   
ID                   69                   q4                  
SEMICOL              69                   ;                   
ID                   70                   abc_1               
ASSIGNOP             70                   :=                  
ID                   70                   w2                  
PLUS                 70                   +                   
ID                   70                   a                   
MUL                  70                   *                   
ID                   70                   pqr_2               
MINUS                70                   -                   
ID                   70                   c                   
MUL                  70                   *                   
ID                   70                   abc_1               
SEMICOL              70                   ;                   
BREAK                71                   break               
SEMICOL              71                   ;                   
CASE                 72                   case                
FALSE                72                   false               
COLON                72                   :                   
ID                   72                   w1                  
ASSIGNOP             72                   :=                  
ID                   72                   w1                  
PLUS                 72                   +                   
NUM                  72                   59                  
SEMICOL              72                   ;                   
ID                   73                   s                   
ASSIGNOP             73                   :=                  
ID                   73                   s                   
MUL                  73                   *                   
ID                   73                   k                   
SEMICOL              73                   ;                   
BREAK                74                   break               
SEMICOL              74                   ;                   
END                  75                   end                 
ID                   76                   abc_1               
ASSIGNOP             76                   :=                  
NUM                  76                   16                  
SEMICOL              76                   ;                   
ID                   77                   w2                  
ASSIGNOP             77                   :=                  
ID                   77                   a                   
MINUS                77                   -                   
ID                   77                   s                   
MUL                  77                   *                   
ID                   77                   abc_1               
MUL                  77                   *                   
ID                   77                   c                   
MINUS                77                   -                   
ID                   77                   pqr_2               
PLUS                 77                   +                   
ID                   77                   w1                  
SEMICOL              77                   ;                   
ID                   78                   m                   
ASSIGNOP             78                   :=                  
ID                   78                   abc_1               
LE                   78                   <=                  
ID                   78                   pqr_2               
OR                   78                   OR                  
ID                   78                   res_1               
SEMICOL              78                   ;                   
ID                   79                   w1                  
ASSIGNOP             79                   :=                  
ID                   79                   w2                  
MUL                  79                   *                   
ID                   79                   a                   
MINUS                79                   -                   
ID                   79                   s                   
MUL                  79                   *                   
ID                   79                   k                   
MUL                  79                   *                   
ID                   79                   c                   
MINUS                79                   -                   
ID                   79                   pqr_2               
SEMICOL              79                   ;                   
END                  80                   end                 
ID                   81                   m                   
ASSIGNOP             81                   :=                  
ID                   81                   m                   
OR                   81                   OR                  
BO                   81                   (                   
ID                   81                   a                   
LE                   81                   <=                  
ID                   81                   b                   
BC                   81                   )                   
AND                  81                   AND                 
BO                   81                   (                   
ID                   81                   res_2               
GE                   81                   >=                  
RNUM                 81                   30.65               
BC                   81                   )                   
SEMICOL              81                   ;                   
ID                   82                   res_1               
ASSIGNOP             82                   :=                  
BO                   82                   (                   
TRUE                 82                   true                
AND                  82                   AND                 
ID                   82                   c                   
EQ                   82                   ==                  
ID                   82                   b                   
BC                   82                   )                   
OR                   82                   OR                  
BO                   82                   (                   
ID                   82                   b                   
GT                   82                   >                   
ID                   82                   p                   
AND                  82                   AND                 
BO                   82                   (                   
ID                   82                   a                   
LE                   82                   <=                  
ID                   82                   d                   
BC                   82                   )                   
BC                   82                   )                   
SEMICOL              82                   ;                   
DECLARE              83                   declare             
ID                   83                   new                 
COLON                83                   :                   
INTEGER              83                   integer             
SEMICOL              83                   ;                   
ID                   84                   new                 
ASSIGNOP             84                   :=                  
ID                   84                   a                   
LT                   84                   <                   
ID                   84                   b                   
SEMICOL              84                   ;                   
PRINT                85                   print               
BO                   85                   (                   
ID                   85                   res_1               
BC                   85                   )                   
SEMICOL              85                   ;                   
END                  86                   end                 
DRIVERDEF            89                   <<<                 
DRIVER               89                   driver              
PROGRAM              89                   program             
DRIVERENDDEF         89                   >>>                 
START                90                   start               
DECLARE              91                   declare             
ID                   91                   v_1_2_3             
COLON                91                   :                   
INTEGER              91                   integer             
SEMICOL              91                   ;                   
GET_VALUE            92                   get_value           
BO                   92                   (                   
ID                   92                   v_1_2_43            
BC                   92                   )                   
SEMICOL              92                   ;                   
DECLARE              93                   declare             
ID                   93                   result_             
COMMA                93                   ,                   
ID                   93                   v7                  
COMMA                93                   ,                   
ID                   93                   v9                  
COLON                93                   :                   
INTEGER              93                   integer             
SEMICOL              93                   ;                   
DECLARE              94                   declare             
ID                   94                   u1                  
COLON                94                   :                   
BOOLEAN              94                   boolean             
SEMICOL              94                   ;                   
SQBO                 95                   [                   
ID                   95                   u1                  
COMMA                95                   ,                   
ID                   95                   result_             
COMMA                95                   ,                   
ID                   95                   k                   
SQBC                 95                   ]                   
ASSIGNOP             95                   :=                  
USE                  95                   use                 
MODULE               95                   module              
ID                   95                   compute             
WITH                 95                   with                
PARAMETERS           95                   parameters          
ID                   95                   v_1_2_3             
COMMA                95                   ,                   
ID                   95                   v7                  
COMMA                95                   ,                   
ID                   95                   v9                  
SEMICOL              95                   ;                   
PRINT                96                   print               
BO                   96                   (                   
ID                   96                   result_             
BC                   96                   )                   
SEMICOL              96                   ;                   
DECLARE              97                   declare             
ID                   97                   u1                  
COLON                97                   :                   
REAL                 97                   real                
SEMICOL              97                   ;                   
END                  98                   end                 
