ID	4	var_1_
COMMA	4	,
ID	4	var_2_
COMMA	4	,
ID	4	_var_3_
COLON	4	:
INTEGER	4	integer
PLUS	4	+
AND	4	AND
PLUS	4	+
DECLARE	4	declare
RANGEOP	4	..
MINUS	4	-
RNUM	4	23.7e+12
ID	4	um16789
PLUS	4	+
NUM	5	123
ID	5	abc123
NUM	5	.23
MINUS	5	-
DIV	5	/
MUL	5	*
PLUS	5	+
WHILE	5	while
BC	5	)
FOR	5	for
BO	5	(
ID	5	begin
MINUS	5	-
MINUS	5	-
NUM	5	12.03e+a2
DRIVERDEF	5	<<<
DEF	5	<<
EQ	5	==
ID	5	=>=value_123___16
PLUS	6	+
ID	6	342543.dfsf
PLUS	6	+
CASE	6	case
MINUS	6	-
ID	6	case1
DIV	6	/
DIV	8	/
TRUE	8	true
SEMICOL	10	;
DEFAULT	10	default
LE	10	<=
NUM	10	1876
RANGEOP	10	..
NUM	10	2098
PLUS	10	+
NUM	10	12
RANGEOP	10	..
RANGEOP	10	..
ASSIGNOP	10	.::=
NUM	10	30
SWITCH	10	switch
BREAK	12	break
SQBO	12	[
ID	12	A
RANGEOP	12	..
NUM	12	19
SQBC	12	]
GET_VALUE	12	get_value
COMMA	12	,
PRINT	12	print
COMMA	12	,
USE	12	use
COMMA	12	,
BOOLEAN	12	boolean
NUM	12	10
RANGEOP	12	..
IN	12	in
FOR	12	for
PLUS	12	+
PLUS	12	+
ARRAY	12	array
SQBO	12	[
PLUS	12	187.e+
NUM	12	12
RNUM	12	1.0E-12
ID	12	e34
PLUS	12	+
MINUS	12	-
NUM	12	23
MUL	12	*
RNUM	12	187.0e+12
