DRIVERDEF            1                    <<<                 
DRIVER               1                    driver              
PROGRAM              1                    program             
DRIVERENDDEF         1                    >>>                 
START                2                    start               
DECLARE              3                    declare             
ID                   3                    i                   
COLON                3                    :                   
ID                   3                    int                 
SEMICOL              3                    ;                   
ID                   4                    i                   
ASSIGNOP             4                    :=                  
NUM                  4                    1                   
SEMICOL              4                    ;                   
IF                   5                    if                  
BO                   5                    (                   
ID                   5                    i                   
EQ                   5                    ==                  
NUM                  5                    1                   
BC                   5                    )                   
START                6                    start               
ID                   7                    i                   
ASSIGNOP             7                    :=                  
NUM                  7                    2                   
SEMICOL              7                    ;                   
END                  8                    end                 
ELIF                 9                    elif                
BO                   9                    (                   
ID                   9                    i                   
EQ                   9                    ==                  
NUM                  9                    2                   
BC                   9                    )                   
START                10                   start               
ID                   11                   i                   
ASSIGNOP             11                   :=                  
NUM                  11                   2                   
SEMICOL              11                   ;                   
END                  12                   end                 
ELSE                 13                   else                
ID                   14                   i                   
ASSIGNOP             14                   :=                  
NUM                  14                   3                   
SEMICOL              14                   ;                   
END                  15                   end                 
