DEF	1
MODULE	1
ID	1
ENDDEF	1
TAKES	2
INPUT	2
SQBO	2
ID	2
COLON	2
ARRAY	2
SQBO	2
NUM	2
RANGEOP	2
NUM	2
SQBC	2
OF	2
REAL	2
SQBC	2
SEMICOL	2
RETURNS	3
SQBO	3
ID	3
COLON	3
REAL	3
SQBC	3
SEMICOL	3
START	4
DECLARE	5
ID	5
COLON	5
REAL	5
SEMICOL	5
ID	6
ASSIGNOP	6
RNUM	6
SEMICOL	6
DECLARE	7
ID	7
COLON	7
INTEGER	7
SEMICOL	7
FOR	8
BO	8
ID	8
IN	8
NUM	8
RANGEOP	8
NUM	8
BC	8
START	9
ID	10
ASSIGNOP	10
ID	10
PLUS	10
ID	10
SQBO	10
ID	10
SQBC	10
SEMICOL	10
END	11
ID	12
ASSIGNOP	12
ID	12
SEMICOL	12
END	13
DRIVERDEF	17
DRIVER	17
PROGRAM	17
DRIVERENDDEF	17
START	18
DECLARE	19
ID	19
COMMA	19
ID	19
COLON	19
INTEGER	19
SEMICOL	19
DECLARE	20
ID	20
COLON	20
ARRAY	20
SQBO	20
NUM	20
RANGEOP	20
NUM	20
SQBC	20
OF	20
INTEGER	20
SEMICOL	20
FOR	21
BO	21
ID	21
IN	21
NUM	21
RANGEOP	21
NUM	21
BC	21
START	22
ID	23
SQBO	23
ID	23
SQBC	23
ASSIGNOP	23
BO	23
ID	23
MINUS	23
ID	23
BC	23
MUL	23
BO	23
ID	23
MINUS	23
ID	23
BC	23
SEMICOL	23
PRINT	24
BO	24
ID	24
SQBO	24
ID	24
SQBC	24
BC	24
SEMICOL	24
END	25
SQBO	26
ID	26
SQBC	26
ASSIGNOP	26
USE	26
MODULE	26
ID	26
WITH	26
PARAMETERS	26
ID	26
SEMICOL	26
PRINT	27
BO	27
ID	27
BC	27
SEMICOL	27
END	28
